/* Reset básico para consistencia entre navegadores */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  height: 100%;
}

/* Contenedor general */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

/* Encabezado */
header {
  text-align: center;
  padding: 2rem 1rem;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  color: #222;
}

header p {
  font-size: 1.1rem;
  color: #666;
}

/* Botón moderno */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #0077ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #005fcc;
}

/* Sección principal */
main {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.03);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem 1rem;
  color: #999;
  font-size: 0.9rem;
}
